" Vim syntax file
" Language: CODE_ASTER (alias: as )
" Current Maintainer: ale.tgn
" Previous Maintainer: -
" Last Change: 2021 Jul 26
"
" quit when a syntax file was already loaded
if exists("b:current_syntax")
  finish
endif
"
" Read the python syntax to start with
runtime! syntax/python.vim
unlet b:current_syntax
"
" CODE_ASTER customization
" PROCEDURES
syn keyword asInitPr  DEBUT POURSUITE FIN
syn keyword asDefiPr  DEFI_FICHER DEFI_LIST_ENTI
syn keyword asCalcPr  CALC_TABLE
syn keyword asOtherPr ENGENDRE_TEST INCLUDE INCLUDE_MATERIAU IMPR_STURM INFO_RESU MAJ_CAT
syn keyword asOtherPr PRE_GIBI PRE_GMSH PRE_IDEAS TEST_COMPOR TEST_FICHER TEST_FOCTION
syn keyword asOtherPr TEST_RESU TEST_TABLE
syn keyword asImprPr  IMPR_CO IMPR_GENE IMPR_JEVEUX IMPR_MACR_ELEM IMPR_RESU IMPRE_TABLE
syn keyword asPostPr  POST_ENDO_FISS
" AFFE OPERATORS
syn keyword asAffeOp AFFE_CARA_ELEM AFFE_CHAR_ACOU AFFE_CHAR_CINE AFFE_CHAR_CINE_F
syn keyword asAffeOp AFFE_CHAR_MECA AFFE_CHAR_MECA_F AFFE_CHAR_THER AFFE_CHAR_THER_F
syn keyword asAffeOp AFFE_MATERIAU AFFE_MODELE ASSE_ELEM_SSD ASSE_MAILLAGE
syn keyword asAffeOp ASSE_MATRICE ASSE_MATR_GENE ASSE_VECTEUR ASSE_VECT_GENE
" CALC OPERATORS
syn keyword asCalcOp CALCUL CALC_AMOR_MODAL CALC_BT CALC_CHAMP CALC_CHAM_ELEM CALC_CHAM_FLUI
syn keyword asCalcOp CALC_CHAR_CINE CALC_CHAR_SEISME CALC_CORR_SSD CALC_COUPURE CALC_ERC_DYN
syn keyword asCalcOp CALC_ERREUR CALC_ESSAI_GEOMECA CALC_FATIGUE CALC_FERRAILLAGE
syn keyword asCalcOp CALC_FLUI_STRU CALC_FONCTION CALC_FONC_INTERP CALC_FORC_AJOU CALC_FORC_NONL
syn keyword asCalcOp CALC_G CALC_IFS_DNL CALC_INTE_SPEC CALC_MAC3COEUR CALC_MATR_AJOU
syn keyword asCalcOp CALC_MATR_ELEM CALC_META CALC_MISS CALC_MODES CALC_MODE_ROTATION
syn keyword asCalcOp CALC_PRESSION CALC_SPEC CALC_TRANSFERT CALC_VECT_ELEM
" LIRE OPERATORES
syn keyword asLireOp LIRE_CHAMP LIRE_EUROPLEXUS LIRE_FONCTION LIRE_FORC_MISS LIRE_IMPE_MISS
syn keyword asLireOp LIRE_INTE_SPEC LIRE_MAILLAGE LIRE_PLEXUS LIRE_RESU LIRE_TABLE
" CREA OPERATORS
syn keyword asCreaOp CREA_CHAM CREA_ELEM_SSD CREA_MAILLAGE CREA_RESU CREA_TABLE
" IMPR OPERATORS
syn keyword asImprOp IMPR_CONCEPT IMPR_FONCTION IMPR_MAIL_YACS IMPR_OAR
" POST OPERATORS
syn keyword asPostOp POST_BORDET POST_CHAMP POST_CHAM_XFEM POST_COQUE POST_CZM_FISS
syn keyword asPostOp POST_DECOLLEMENT POST_DYNA_ALEA POST_DYNA_MODA_T POST_ELEM
syn keyword asPostOp POST_ERREUR POST_FATIGUE POST_FATI_ALEA POST_GENE_PHYS POST_K1_K2_K3
syn keyword asPostOp POST_K_BETA POST_K_TRANS POST_LIQUEFACTION POST_MAIL_XFEM POST_RCCM
syn keyword asPostOp POST_RELEVE POST_RUPTURE POST_T_Q POST_USURE
" OTHER OPERATORS
syn keyword asOtherOp CHAINAGE_THM COMBINATION_FERRAILLAGE COMB_FOURIER COMB_MATR_ASSE
syn keyword asOtherOp COMB_SISM_MODAL COPIER DEBUG DEPL_INTERNE DETRUIRE DYNA_ALEA_MODAL
syn keyword asOtherOp DYNA_ISS_VARI DYNA_LINE DYNA_NON_LINE DYNA_SPEC_MODAL DYNA_VIBRA DYNA_VISCO
syn keyword asOtherOp ELIM_LAGR ENV_CINE_YACS EXEC_LOGICIEL EXTR_MODE EXTR_RESU EXTR_TABLE
syn keyword asOtherOp FACTORISER FONC_FLUI_STRU FORMULE GENE_ACCE_SEISME GENE_FONC_ALEA
syn keyword asOtherOp INFO_EXEC_ASTER INFO_OPTION MAC_MODES MECA_STATIQUE MODE_ITER_CYCL
syn keyword asOtherOp MODE_NON_LINE MODE_STATIQUE MODI_BASE_MODALE MODI_CHAR_YACS MODI_MAILLAGE
syn keyword asOtherOp MODI_MODELE MODI_MODELE_XFEM MODI_REPERE NORM_MODE NUME_DDL NUME_DDL_GENE
syn keyword asOtherOp PRE_SEISME_NONL PROD_MATR_CHAM PROJ_CHAMP PROJ_MATR_BASE PROJ_MESU_MODAL
syn keyword asOtherOp PROJ_SPEC_BASE PROJ_VECT_BASE PROPA_FISS RAFF_GP RECA_WEIBULL
syn keyword asOtherOp RECU_FOCTION RECU_GENE RECU_PARA_YACS RECU_TABLE RESOUDRE REST_COND_TRAN
syn keyword asOtherOp REST_GENE_PHYS REST_MODE_NONL REST_REDUIT_COMPLET REST_SOUS_STRUC
syn keyword asOtherOp REST_SPEC_PHYS REST_SPEC_TEMP STAT_NON_LINE THER_LINEAIRE
syn keyword asOtherOp THER_NON_LINE THER_NON_LINE_MOD
" MACROS
syn keyword asMacr MACRO_MATR_ASSE CALC_ESSAI CALC_EUROPLEXUS CALC_GP CALC_PRECONT
syn keyword asMacr CALC_SPECTRE_IPM CALC_STABILITE CREA_LIB_MFRONT DEFI_CABLE_BP
syn keyword asMacr IMPR_ACC_SEISME LISS_SPECTRE MACRO_ELAS_MULT MACRO_EXAPANS MACRO_MATR_AJOU
syn keyword asMacr MACR_ADAP_MAIL MACR_CARA_POUTRE MACR_ECLA_PG MACR_ECREVISS MACR_ELEM DYNA
syn keyword asMacr MACR_ELEM_STAT MACR_INFO_MAIL MACR_LIGN_COUPE MACR_RECAL MACR_SPECTRE 
syn keyword asMacr OBSERVATION PERM_MAC3COEUR POST_NEWMARK MACR_PROJ_BASE RAFF_XFEM
syn keyword asMacr SIMU_POINT_MAT
" DEFI OPERATORS
syn keyword asDefiOp DEFI_BASE_MODAL DEFI_BASE_REDUITE DEFI_CHAR SOL DEFI_COMPOR
syn keyword asDefiOp DEFI_COQU_MULT DEFI_CONSTANTE DEFI_CONTACT DEFI_DOMAINE_REDUIT
syn keyword asDefiOp DEFI_FISS_XFEM DEFI_FLUI_STRU DEFI_FONCTION DEFI_FONC_ELEC
syn keyword asDefiOp DEFI_FONC_FLUI DEFI_FOND_FISS DEFI_GEOM_FIBRE DEFI_GLRC
syn keyword asDefiOp DEFI_GRILLE DEFI_GROUP DEFI_INTERF_DYNA DEFI_INTE_SPEC
syn keyword asDefiOp DEFI_LIST_FREQ DEFI_LIST_INST DEFI_LIST_REEL DEFI_MAILLAGE
syn keyword asDefiOp DEFI_MATERIAU DEFI_MATER_GC DEFI_MODELE_GENE DEFI_NAPPE DEFI_OBSTACLE
syn keyword asDefiOp DEFI_PART_FETI DEFI_PROP_ALEA DEFI_SOL_EQUI DEFI_SOL_MISS DEFI_SPEC_TURB
syn keyword asDefiOp DEFI_SQUELETTE DEFI_TRC
"
" KEYWORDS TO DO...
syn keyword asKey SOLVEUR RESULTAT
"
"syntax region asStr start=+'+ end=+'+
"syntax region as_F   start="_F("  skip=+\v'+  end=")"
"syntax match  as_F   "_F(^\*\h.*)" contains=aster
"syntax match  aster 
"
hi asInitPr    cterm=italic     ctermfg=White
hi asDefiOp    cterm=bold       ctermfg=Red
hi asLireOp    cterm=bold       ctermfg=Red
hi asAffeOp    cterm=bold       ctermfg=Red
hi asOtherOp   cterm=bold       ctermfg=Red
hi asPostOp    cterm=bold       ctermfg=Red
"hi asF         cterm=bold       ctermfg=Green
"
let b:current_syntax = "aster"
