" Vim syntax file
" Language: code_aster (alias: as)
" Current Maintainer: ale.tgn
" Previous Maintainer: -
" Last Change: 2024 Mar 10

if exists("b:current_syntax")
  finish
endif

" INHERIT PYTHON SYNTAX
runtime! syntax/python.vim
unlet b:current_syntax

" PROCEDURES
syn keyword asProcInit DEBUT POURSUITE FIN CF MK PC
syn keyword asProc CALC_TABLE DEFI_FICHER DEFI_LIST_ENTI ENGENDRE_TEST
syn keyword asProc IMPR_CO IMPR_GENE IMPR_JEVEUX IMPR_MACR_ELEM IMPR_RESU
syn keyword asProc IMPRE_TABLE INFO_FONCTION INFO_RESU INCLUDE
syn keyword asProc INCLUDE_MATERIAU MAJ_CAT POST_ENDO_FISS
syn keyword asProc PRE_GIBI PRE_GMSH PRE_IDEAS
syn keyword asProc TEST_COMPOR TEST_FICHER TEST_FICHIER TEST_FOCTION
syn keyword asProc TEST_RESU TEST_TABLE TEST_TEMPS

" AFFE/ASSE OPERATORS
syn keyword asAFSop AFFE_CARA_ELEM AFFE_CHAR_ACOU AFFE_CHAR_CINE AFFE_CHAR_CINE_F
syn keyword asAFSop AFFE_CHAR_MECA AFFE_CHAR_MECA_F AFFE_CHAR_THER AFFE_CHAR_THER_F
syn keyword asAFSop AFFE_MAILLAGE AFFE_MATERIAU AFFE_MODELE
syn keyword asAFSop ASSE_ELEM_SSD ASSE_MATR_GENE ASSE_MATRICE ASSE_MODELE
syn keyword asAFSop ASSE_VECTEUR ASSE_VECT_GENE

" CALC OPERATORS
syn keyword asCalcOp CALCUL CALC_AMOR_MODAL CALC_BT CALC_CHAM_ELEM CALC_CHAM_FLUI
syn keyword asCalcOp CALC_CHAR_CINE CALC_CHAR_SEISME CALC_COUPURE CALC_ELEM
syn keyword asCalcOp CALC_ERC_DYN CALC_ERREUR CALC_ESSAI_GEOMECA CALC_FATIGUE
syn keyword asCalcOp CALC_FERRAILLAGE CALC_FLUI_STRU CALC_FONCTION CALC_FONC_INTERP
syn keyword asCalcOp CALC_FORC_AJOU CALC_FORC_NONL CALC_G CALC_IFS_DNL CALC_INTE_SPEC
syn keyword asCalcOp CALC_MAC3COEUR CALC_MATR_AJOU CALC_MATR_ELEM CALC_META CALC_MISS
syn keyword asCalcOp CALC_MODE_ROTATION CALC_MODES CALC_NO CALC_PRESSION CALC_SPEC
syn keyword asCalcOp CALC_TRANSFERT CALC_VECT_ELEM


" LIRE OPERATORES
syn keyword asLireOp LIRE_CHAMP LIRE_EUROPLEXUS LIRE_FONCTION LIRE_FORC_MISS
syn keyword asLireOp LIRE_IMPE_MISS LIRE_INTE_SPEC LIRE_MAILLAGE LIRE_PLEXUS LIRE_RESU
syn keyword asLireOp LIRE_TABLE


" CREA OPERATORS
syn keyword asCreaOp CREA_CHAM CREA_CHAMP CREA_ELEM_SSD CREA_MAILLAGE CREA_RESU CREA_TABLE

" IMPR OPERATORS
syn keyword asImprOp IMPR_CONCEPT IMPR_FONCTION IMPR_MAIL_YACS IMPR_OAR IMPR_TABLE

" POST OPERATORS
syn keyword asPostOp POST_BORDET POST_CHAMP POST_CHAM_XFEM POST_COQUE POST_CZM_FISS
syn keyword asPostOp POST_DECOLLEMENT POST_DYNA_ALEA POST_DYNA_MODA_T POST_ELEM
syn keyword asPostOp POST_ERREUR POST_FATIGUE POST_FATI_ALEA POST_GENE_PHYS POST_K1_K2_K3
syn keyword asPostOp POST_K_BETA POST_K_TRANS POST_LIQUEFACTION POST_MAIL_XFEM POST_RCCM
syn keyword asPostOp POST_RELEVE POST_RUPTURE POST_T_Q POST_USURE

" COMPUTATIONAL OPERATORS
syn keyword asCompOp CHAINAGE_THM COMBINATION_FERRAILLAGE COMB_FOURIER COMB_MATR_ASSE
syn keyword asCompOp COMB_SISM_MODAL COPIER DEBUG DEPL_INTERNE DETRUIRE DYNA_ALEA_MODAL
syn keyword asCompOp DYNA_ISS_VARI DYNA_LINE DYNA_NON_LINE DYNA_SPEC_MODAL DYNA_TRAN_MODAL DYNA_VIBRA DYNA_VISCO
syn keyword asCompOp ELIM_LAGR ENV_CINE_YACS EXEC_LOGICIEL EXTR_MODE EXTR_RESU EXTR_TABLE
syn keyword asCompOp FACTORISER FONC_FLUI_STRU FORMULE GENE_ACCE_SEISME GENE_FONC_ALEA
syn keyword asCompOp INFO_EXEC_ASTER INFO_OPTION MAC_MODES MECA_STATIQUE MODE_ITER_CYCL
syn keyword asCompOp MODE_NON_LINE MODE_STATIQUE MODE_ITER_INVMODE_ITER_SIMULT
syn keyword asCompOp MODI_BASE_MODALE MODI_CHAR_YACS MODI_MAILLAGE MODI_OBSTACLE
syn keyword asCompOp MODI_MODELE MODI_MODELE_XFEM MODI_REPERE NORM_MODE NUME_DDL NUME_DDL_GENE
syn keyword asCompOp PRE_SEISME_NONL PROD_MATR_CHAM PROJ_CHAMP PROJ_MATR_BASE PROJ_MESU_MODAL
syn keyword asCompOp PROJ_SPEC_BASE PROJ_VECT_BASE PROPA_FISS RAFF_GP RECA_WEIBULL
syn keyword asCompOp RECU_FONCTION RECU_GENE RECU_PARA_YACS RECU_TABLE RESOUDRE REST_COND_TRAN
syn keyword asCompOp REST_GENE_PHYS REST_MODE_NONL REST_REDUIT_COMPLET REST_SOUS_STRUC
syn keyword asCompOp REST_SPEC_PHYS REST_SPEC_TEMP STAT_NON_LINE THER_LINEAIRE
syn keyword asCompOp THER_NON_LINE THER_NON_LINE_MOD GENE_MATR_ALEAD YNA_LINE_HARM

" MACROS
syn keyword asMacr CALC_ESSAI CALC_EUROPLEXUS CALC_GP CALC_PRECONT CALC_SPECTRE_IPM
syn keyword asMacr CALC_STABILITE CREA_LIB_MFRONT DEFI_CABLE_BP DYNA IMPR_ACC_SEISME
syn keyword asMacr LISS_SPECTRE MACRO_ELAS_MULT MACRO_ECLA_PG MACRO_EXPANS MACRO_MATR_AJOU
syn keyword asMacr MACR_ADAP_MAIL MACR_CARA_POUTRE MACR_ELEM DYNA MACR_ELEM_STAT
syn keyword asMacr MACR_INFO_MAIL MACR_LIGN_COUPE MACR_MATR_ASSE MACR_PRECONT MACR_RECAL
syn keyword asMacr MACR_SPECTRE OBSERVATION PERM_MAC3COEUR POST_NEWMARK RAFF_XFEM SIMU_POINT_MAT

" DEFI OPERATORS
syn keyword asDefiOp DEFI_BASE_MODAL DEFI_BASE_REDUITE DEFI_CHAR SOL DEFI_COMPOR
syn keyword asDefiOp DEFI_COQU_MULT DEFI_CONSTANTE DEFI_CONTACT DEFI_DOMAINE_REDUIT
syn keyword asDefiOp DEFI_FISS_XFEM DEFI_FLUI_STRU DEFI_FONCTION DEFI_FONC_ELEC
syn keyword asDefiOp DEFI_FONC_FLUI DEFI_FOND_FISS DEFI_GEOM_FIBRE DEFI_GLRC
syn keyword asDefiOp DEFI_GRILLE DEFI_GROUP DEFI_INTERF_DYNA DEFI_INTE_SPEC
syn keyword asDefiOp DEFI_LIST_FREQ DEFI_LIST_INST DEFI_LIST_REEL DEFI_MAILLAGE
syn keyword asDefiOp DEFI_MATERIAU DEFI_MATER_GC DEFI_MODELE_GENE DEFI_NAPPE DEFI_OBSTACLE
syn keyword asDefiOp DEFI_PART_FETI DEFI_PROP_ALEA DEFI_SOL_EQUI DEFI_SOL_MISS DEFI_SPEC_TURB
syn keyword asDefiOp DEFI_SQUELETTE DEFI_TRC

" KEYWORDS
syn keyword asKey ACTION ADAPTATION AFFE AFFE_VARC ALGO_CONT ALPHA CALC_FREQ CARA
syn keyword asKey CARA_ELEM CHAM_GD CHAM_MATER CHARGE COEF_CONT COEF_H
syn keyword asKey COEF_IMPO COEF_MULT_1 COEF_MULT_2 COMP_ELAS COMP_INCR
syn keyword asKey CONCEPT CONTRAINTE CONTACT CONVERGENCE COULOMB
syn keyword asKey CREA_GROUP_MA CREA_GROUP_NO CREA_POI1 CRITERES DEFORMATION
syn keyword asKey DEF_I_ARC DISTANCE_MAX DRY DZ DX DY E ECRO_LINE ECHANGE
syn keyword asKey ELAS EPXX EPYY EPZZ ETAT_INIT EVOL EXCIT FONC_MULT
syn keyword asKey FORCE_FACE FORMULATION FREQ FROTTEMENT FX FY FZ GROUP_MA
syn keyword asKey GROUP_MA_1 GROUP_MA_2 GROUP_MA_BORD GROUP_MA_ESCL
syn keyword asKey GROUP_MA_MAIT GROUP_NO INFO INCREMENT INFO INTERVALLE
syn keyword asKey ITER_GEOM_MAXI LAMBDA LANG LIAISON LIAISON_GROUP
syn keyword asKey LIAISON_MAIL LIST_INST MAASS_INER MAILLAGE MATR_ASSE
syn keyword asKey MATR_MASS MATR_RIGI MATRICE MASS_INER METHODE MODELE
syn keyword asKey MOMENT NCOU NEWTON N_INIT NMAX_FREQ NOM NOM_CHAM NOM_CMP
syn keyword asKey NOM_GROUP_MA NOM_PARA NOM_SEC NU NUME_DDL OPTION
syn keyword asKey ORIENTATION ORIE_ARC ORIE_PEAU_2D ORIE_PEAU_3D ORIG_INER PAS
syn keyword asKey PAS_REP PEAU POUTRE POUTRE PRECISION PROL_DROITE
syn keyword asKey PROL_GAUCHE PROL_ZERO PRES PRES_REP PRES_REP PRESS RAYON
syn keyword asKey REAC_GEOM REAC_INCR REAC_ITER RELATION RELATION REPERE RESU
syn keyword asKey RESULTANTE RESULTAT RHO SENSIBILITE SIGM SOLVEUR SANS_GROUP_NO SECTION
syn keyword asKey SY TABLE TABLE_CARA TEMP_EXT THER THERMIQUE THER_NL
syn keyword asKey THER_ORTH TRACTION TRAITEMENT TYPE_CHAM TYPE_RACCORD
syn keyword asKey TYPE_RESU TYPE_RACCORD UNITE UNION UNITE VALE VALE_REF
syn keyword asKey VALE VECTEUR VECTEUR VISC ZONE

hi asProcInit cterm=bold ctermfg=Black ctermbg=White
hi asProc cterm=bold ctermfg=White
hi asAFSop cterm=bold ctermfg=Green
hi asCalcOp cterm=bold ctermfg=Cyan
hi asLireOp cterm=italic ctermfg=Magenta
hi asCreaOp cterm=italic ctermfg=Magenta
hi asImprOp cterm=bold ctermfg=Magenta
hi asPostOp cterm=bold ctermfg=Magenta
hi asCompOp cterm=bold ctermfg=Red
hi asMacr cterm=italic ctermfg=White
hi asDefiOp cterm=bold ctermfg=Yellow
hi asKey cterm=bold ctermfg=Brown

syntax region CustomParentheses start="_F(" end=")"
hi CustomParentheses cterm=bold ctermfg=LightBlue


let b:current_syntax = "aster"
